<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Sergii's RPG Game</title><style>*,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #gamediv {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      #overlay {
        position: fixed;
        pointer-events: none;
        width: 4000px;
        height: 4000px;
        top: 50%;
        left: 50%;
        margin-top: -2000px;
        margin-left: -2000px;
        background: radial-gradient(
          circle at center,
          transparent 0%,
          transparent 40%,
          black 42%
        );
      }</style><script defer="defer" src="main.2811aeea234bbe600aed.bundle.js"></script></head><body><noscript>Please enable javascript to continue using this application.</noscript><div id="gamediv"></div><div id="overlay"></div></body></html>